from PIL import Image
import cv2
import numpy as np
import os

# Load the image
input_path = "/mnt/data/【哲风壁纸】人物-动漫-动漫壁纸.png"
image = Image.open(input_path)

# Convert the image to OpenCV format
image_cv = cv2.cvtColor(np.array(image), cv2.COLOR_RGB2BGR)

# Define the new size (4K resolution)
new_size = (3840, 2160)

# Resize using super-resolution method (Lanczos interpolation)
upscaled_image = cv2.resize(image_cv, new_size, interpolation=cv2.INTER_LANCZOS4)

# Save the result
output_path = "/mnt/data/anime_wallpaper_4k.png"
cv2.imwrite(output_path, upscaled_image)

output_path
